{{- if .Values.namespace.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "ai-hub-manifest.targetNamespace" . }}
  labels:
    app.kubernetes.io/name: {{ include "ai-hub-manifest.targetNamespace" . }}
    {{- include "ai-hub-manifest.labels" . | nindent 4 }}
{{- end }}

